POSTGRES_URL="postgres://default:YAmblZ6RHdF0@ep-holy-flower-a4gi4vbb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YAmblZ6RHdF0@ep-holy-flower-a4gi4vbb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YAmblZ6RHdF0@ep-holy-flower-a4gi4vbb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YAmblZ6RHdF0@ep-holy-flower-a4gi4vbb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-flower-a4gi4vbb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YAmblZ6RHdF0"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_TEMPLATE_CLIENT_ID=bd61b7e0627c03c8e11d648689553e39